src/contract/abi.json (before)
[
    {
        "inputs": [],
        "name": "EPNS_COMM_ADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "addressToPosition",
        "outputs": [
            {
                "internalType": "int32",
                "name": "latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "zone",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "status",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int32",
                "name": "_latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "_longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "_zoneID",
                "type": "uint128"
            },
            {
                "internalType": "address[]",
                "name": "_collections",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_tokenIDs",
                "type": "uint256[]"
            },
            {
                "internalType": "string",
                "name": "_status",
                "type": "string"
            }
        ],
        "name": "checkIn",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "collectionToZoneToPosition",
        "outputs": [
            {
                "internalType": "int32",
                "name": "latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "zone",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "status",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            }
        ],
        "name": "getListOfUserPositions",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "positions",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "collections",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "zone",
                "type": "uint256"
            }
        ],
        "name": "getPositionsforCollections",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data1",
                "type": "tuple[]"
            },
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data2",
                "type": "tuple[]"
            },
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data3",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "returnPositionData",
        "outputs": [
            {
                "internalType": "int32",
                "name": "",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "",
                "type": "int32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]

src/contract/abi.json (after)
[
    {
        "inputs": [],
        "name": "EPNS_COMM_ADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "addressToPosition",
        "outputs": [
            {
                "internalType": "int32",
                "name": "latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "zone",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "status",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int32",
                "name": "_latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "_longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "_zoneID",
                "type": "uint128"
            },
            {
                "internalType": "address[]",
                "name": "_collections",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_tokenIDs",
                "type": "uint256[]"
            },
            {
                "internalType": "string",
                "name": "_status",
                "type": "string"
            }
        ],
        "name": "checkIn",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "collectionToZoneToPosition",
        "outputs": [
            {
                "internalType": "int32",
                "name": "latitude",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "longitude",
                "type": "int32"
            },
            {
                "internalType": "uint128",
                "name": "zone",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "status",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            }
        ],
        "name": "getListOfUserPositions",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "tokenIds",
                        "type": "uint256[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "positions",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "collections",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "zone",
                "type": "uint256"
            }
        ],
        "name": "getPositionsforCollections",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "tokenIds",
                        "type": "uint256[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data1",
                "type": "tuple[]"
            },
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "tokenIds",
                        "type": "uint256[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data2",
                "type": "tuple[]"
            },
            {
                "components": [
                    {
                        "internalType": "int32",
                        "name": "latitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "int32",
                        "name": "longitude",
                        "type": "int32"
                    },
                    {
                        "internalType": "uint128",
                        "name": "zone",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "timestamp",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "user",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "status",
                        "type": "string"
                    },
                    {
                        "internalType": "address[]",
                        "name": "collections",
                        "type": "address[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "tokenIds",
                        "type": "uint256[]"
                    }
                ],
                "internalType": "struct NearFrens.Position[]",
                "name": "_data3",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "returnPositionData",
        "outputs": [
            {
                "internalType": "int32",
                "name": "",
                "type": "int32"
            },
            {
                "internalType": "int32",
                "name": "",
                "type": "int32"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]

src/contract/abi.json (diff)
@@ -199,6 +199,11 @@
                         "internalType": "address[]",
                         "name": "collections",
                         "type": "address[]"
+                    },
+                    {
+                        "internalType": "uint256[]",
+                        "name": "tokenIds",
+                        "type": "uint256[]"
                     }
                 ],
                 "internalType": "struct NearFrens.Position[]",
@@ -260,6 +265,11 @@
                         "internalType": "address[]",
                         "name": "collections",
                         "type": "address[]"
+                    },
+                    {
+                        "internalType": "uint256[]",
+                        "name": "tokenIds",
+                        "type": "uint256[]"
                     }
                 ],
                 "internalType": "struct NearFrens.Position[]",
@@ -302,6 +312,11 @@
                         "internalType": "address[]",
                         "name": "collections",
                         "type": "address[]"
+                    },
+                    {
+                        "internalType": "uint256[]",
+                        "name": "tokenIds",
+                        "type": "uint256[]"
                     }
                 ],
                 "internalType": "struct NearFrens.Position[]",
@@ -344,6 +359,11 @@
                         "internalType": "address[]",
                         "name": "collections",
                         "type": "address[]"
+                    },
+                    {
+                        "internalType": "uint256[]",
+                        "name": "tokenIds",
+                        "type": "uint256[]"
                     }
                 ],
                 "internalType": "struct NearFrens.Position[]",
